{
  "name": "@keepnum/virtual-number-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.500.0",
    "@keepnum/shared": "1.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "fast-check": "^3.15.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "transform": {
      "^.+\\.tsx?$": ["ts-jest", { "tsconfig": { "types": ["node", "jest"] } }]
    }
  }
}
